<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YemekyAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="YemekyAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category" EntityType="YemekyAppModel.Category" />
    <EntitySet Name="Directions" EntityType="YemekyAppModel.Directions" />
    <EntitySet Name="Recipe" EntityType="YemekyAppModel.Recipe" />
    <EntitySet Name="sysdiagrams" EntityType="YemekyAppModel.sysdiagrams" />
    <EntitySet Name="User" EntityType="YemekyAppModel.User" />
    <AssociationSet Name="FK_Recipe_Category" Association="YemekyAppModel.FK_Recipe_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Directions_Recipe" Association="YemekyAppModel.FK_Directions_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Directions" EntitySet="Directions" />
    </AssociationSet>
    <EntitySet Name="Ingredients" EntityType="YemekyAppModel.Ingredients" />
    <AssociationSet Name="FK_Ingredients_Recipe" Association="YemekyAppModel.FK_Ingredients_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Ingredients" EntitySet="Ingredients" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CategoryIcon" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recipe" Relationship="YemekyAppModel.FK_Recipe_Category" FromRole="Category" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Directions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeId" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recipe" Relationship="YemekyAppModel.FK_Directions_Recipe" FromRole="Directions" ToRole="Recipe" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="RecipeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Difficulty" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Servings" Type="Int32" />
    <Property Name="Descripition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="YemekyAppModel.FK_Recipe_Category" FromRole="Recipe" ToRole="Category" />
    <NavigationProperty Name="Directions" Relationship="YemekyAppModel.FK_Directions_Recipe" FromRole="Recipe" ToRole="Directions" />
    <NavigationProperty Name="Ingredients" Relationship="YemekyAppModel.FK_Ingredients_Recipe" FromRole="Recipe" ToRole="Ingredients" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Recipe_Category">
    <End Type="YemekyAppModel.Category" Role="Category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="YemekyAppModel.Recipe" Role="Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Directions_Recipe">
    <End Type="YemekyAppModel.Recipe" Role="Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="YemekyAppModel.Directions" Role="Directions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Directions">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecipeId" Type="Int32" />
    <Property Name="Piece" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recipe" Relationship="YemekyAppModel.FK_Ingredients_Recipe" FromRole="Ingredients" ToRole="Recipe" />
  </EntityType>
  <Association Name="FK_Ingredients_Recipe">
    <End Type="YemekyAppModel.Recipe" Role="Recipe" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="YemekyAppModel.Ingredients" Role="Ingredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ingredients">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>