<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ed7d2650a934e09b05383dddbadd1b0" Name="Diagram1">
        <EntityTypeShape EntityType="YemekyAppModel.Category" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="YemekyAppModel.Directions" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="YemekyAppModel.Recipe" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="YemekyAppModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="YemekyAppModel.User" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="YemekyAppModel.FK_Recipe_Category" />
        <AssociationConnector Association="YemekyAppModel.FK_Directions_Recipe" />
        <EntityTypeShape EntityType="YemekyAppModel.Ingredients" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="YemekyAppModel.FK_Ingredients_Recipe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>